;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Haste",DevComment="")
+GameplayTagList=(Tag="Ability.Haste.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Test.Cooldown",DevComment="테스트 빌리티의 쿨다운 태그")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Water",DevComment="")
+GameplayTagList=(Tag="Element.Fire",DevComment="불속성")
+GameplayTagList=(Tag="Element.Lightning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TestActor",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Burn",DevComment="화상 디버프 불속성")
+GameplayTagList=(Tag="State.Debuff.Shock",DevComment="")

